#Menu
Menu.Logo.Button = xpath(".//a[@class = 'navbar-brand']")
Menu.Posts.Button = xpath(".//a[@class = 'nav-link' and @href = '/posts']")
Menu.AllMovies.Dropdown = xpath(".//a[@id = 'navbarDropdownTitles']")
Menu.Reviews.Button = xpath(".//a[@href= '/reviews']")
Menu.Trailer.Button = xpath(".//a[@href= '/trailers']")
Menu.Lists.Button = xpath(".//a[@href= '/lists']")
Menu.Forum.Button = xpath(".//a[@href= '/forum']")
Menu.Search.Button = xpath(".//a[@id = 'js-showSearchBar']")
Menu.Notifications.Button = xpath(".//a[@href= '/notifications']")
Menu.Enter.Button = xpath(".//a[@href = '/login']")
Menu.User.Menu = xpath(".//a[@id='navbarDropdownUser']")
Menu.Profile.Button = xpath(".//a[@href='https://kinobaza.com.ua/@studentqalight2019']")
Menu.Settings.Button = xpath(".//a[@href='/settings/profile']")
Menu.MyLists.Button = xpath(".//a[@href='https://kinobaza.com.ua/@studentqalight2019/lists']")

#ListsMenu
ListsMenu.WatchList.Button = xpath(".//a[@href = 'https://kinobaza.com.ua/@studentqalight2019/watchlist']")
ListsMenu.SeenList.Button = xpath(".//a[@href = 'https://kinobaza.com.ua/@studentqalight2019/seenlist']")
ListsMenu.MyLists.Button = xpath(".//.//a[@href = 'https://kinobaza.com.ua/@studentqalight2019/watchlist']/../a[@href = 'https://kinobaza.com.ua/@studentqalight2019/lists']")

#MovieBlock
MovieBlock.Poster.Image = xpath(".//a[@class = 'poster-wrapper']")
MovieBlock.Watch.Button = xpath(".//div[@title = 'Перегляну пізніше']")
MovieBlock.Favorite.Button = xpath(".//div[@title = 'Улюблений']")
MovieBlock.Seen.Button = xpath(".//div[@title = 'Бачив']")
MovieBlock.Blacklist.Button = xpath(".//div[@title = 'Не цікавить']")
MovieBlock.AddToList.Button = xpath(".//div[@title = 'Додати до списку']")
MovieBlock.Rating10.Button = xpath(".//i[@data-value = '10']")
MovieBlock.DeleteRating.Button = xpath(".//button[@title = 'Видалити оцінку']")

#CreateLists
CreateLists.Title.Input = xpath(".//input[@id = 'title']")
CreateLists.CreateList.Button = xpath(".//button[@type = 'submit']")
CreateLists.Success.Alert = xpath(".//div[@class = 'alert alert-success alert-dismissible']")

#Lists
Lists.myListsButton = xpath( ".//a[@class = 'btn btn-primary btn-block']")
















#Login
Login.Enter.Button = xpath(".//a[@href = '/login']")
Login.Enter.Window = xpath(".//div[@class = 'modal-dialog']")
Login.Email.Input = xpath(".//input[@id = 'loginModalEmail']")
Login.Password.Input = xpath(".//input[@id = 'loginModalPassword']")
Login.RememberMe.Checkbox = xpath(".//input[@type = 'checkbox']")
Login.Close.Button = xpath(".//button[@class= 'close']")
Login.Submit.Button = xpath(".//button[@type = 'submit']")

#UserMenu
UserMenu.User.Button = xpath(".//a[@id='navbarDropdownUser']")
UserMenu.Avatar.Img = xpath(".//a[@id= 'navbarDropdownUser']/img")
UserMenu.MyProfile.Button = xpath(".//a[@href='https://kinobaza.com.ua/@studentqalight2019']")
UserMenu.Settings.Button = xpath(".//a[@href='/settings/profile']")
UserMenu.MyLists.Button = xpath(".//a[@href='https://kinobaza.com.ua/@studentqalight2019/lists']")
UserMenu.Logout.Button = xpath(".//a[@href='/logout']")

#HomePage
HomePage.Search.Button = xpath(".//a[@id = 'js-showSearchBar']")
HomePage.Search.Form = xpath(".//div[@class = 'container d-none d-lg-block']/div/form/span/input[@class = 'form-control form-control-lg js-typehead tt-input']")


#Settings
Settings.Status.Textarea = xpath(".//textarea[@ name = 'status']")
Settings.Submit.Button = xpath(".//button[@type = 'submit']")
Settings.ChangeAvatar.Input = xpath(".//input[@type = 'file']")
Settings.Avatar.Img = xpath(".//form[@enctype = 'multipart/form-data']/img")
Settings.Success.Alert = xpath(".//div[@class = 'alert alert-success alert-dismissible']")

#Lists
Lists.CreateList.Button = xpath(".//a[@href = '/lists/create']")
Lists.MyLists.Button = xpath(".//a[@class = 'btn btn-primary btn-block']")

#CreateList
CreateList.Title.Input = xpath(".//input[@id = 'title']")
CreateList.CreateList.Button = xpath(".//button[@type = 'submit']")
CreateList.Success.Alert = xpath(".//div[@class = 'alert alert-success alert-dismissible']")

#Titles
Titles.TheShawshankRedemption.SeenButton = xpath(".//a[@href = '/titles/the-shawshank-redemption']/../div[@aria-label = 'Оцінити та/або додати в список']/div[@title = 'Бачив']")


//.//a[@title = 'Christmas selection2019-11-30_21-19-47']/../../div[@class = 'dropdown float-right']
//"/Users/user227/Downloads/avatar.jpg"