#Login
Login.Enter.Button = xpath(".//a[@href = '/login']")
Login.Enter.Window = xpath(".//div[@class = 'modal-dialog']")
Login.Email.Input = xpath(".//input[@id = 'loginModalEmail']")
Login.Password.Input = xpath(".//input[@id = 'loginModalPassword']")
Login.RememberMe.Checkbox = xpath(".//input[@type = 'checkbox']")
Login.Close.Button = xpath(".//button[@class= 'close']")
Login.Submit.Button = xpath(".//button[@type = 'submit']")

#UserMenu
UserMenu.User.Button = xpath(".//a[@id='navbarDropdownUser']")
UserMenu.Avatar.Img = xpath(".//a[@id= 'navbarDropdownUser']/img")
UserMenu.MyProfile.Button = xpath(".//a[@href='https://kinobaza.com.ua/@studentqalight2019']")
UserMenu.Settings.Button = xpath(".//a[@href='/settings/profile']")
UserMenu.MyLists.Button = xpath(".//a[@href='https://kinobaza.com.ua/@studentqalight2019/lists']")
UserMenu.Logout.Button = xpath(".//a[@href='/logout']")

#HomePage
HomePage.Search.Button = xpath(".//a[@id = 'js-showSearchBar']")
HomePage.Search.Form = xpath(".//form[@role = 'search']")


#Settings
Settings.Status.Textarea = xpath(".//textarea[@ name = 'status']")
Settings.Submit.Button = xpath(".//button[@type = 'submit']")
Settings.ChangeAvatar.Input = xpath(".//input[@type = 'file']")
Settings.Avatar.Img = xpath(".//form[@enctype = 'multipart/form-data']/img")
Settings.Success.Alert = xpath(".//div[@class = 'alert alert-success alert-dismissible']")

#Lists
Lists.CreateList.Button = xpath(".//a[@href = '/lists/create']")
Lists.MyLists.Button = xpath(".//a[@class = 'btn btn-primary btn-block']")

#CreateList
CreateList.Title.Input = xpath(".//input[@id = 'title']")
CreateList.CreateList.Button = xpath(".//button[@type = 'submit']")
CreateList.Success.Alert = xpath(".//div[@class = 'alert alert-success alert-dismissible']")



//.//a[@title = 'Christmas selection2019-11-30_21-19-47']/../../div[@class = 'dropdown float-right']
//"/Users/user227/Downloads/avatar.jpg"